.block_button{
	margin: 0 auto;
}

.button{
	width: 100%;
	padding: 20px 20px;
	background-color: black;
	color: #fff;
	font-size: 24px;
	transition: 0.3s ease;
	border-radius: 15px;
	cursor: pointer;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	-webkit-tap-highlight-color: transparent;

	@media (max-width: 768px) {
		font-size: 18px;
	}
	@media (max-width: 425px) {
		font-size: 14px;
	}
}
.button:not(:last-child){
	margin-right: 15px;
}
.button:active{
	background-color: rgb(92, 92, 92);
}