.game__body{
	display: none;
	flex-direction: column;
	height: 100%;
	padding-bottom: 20px;
}
.game__grid {
	flex: 0 1 80%;
	display: grid;
	width: 100%;
	margin: 0 auto;
	grid-template-columns: repeat(4, minmax(50px, 1fr));
	grid-template-rows: repeat(4, minmax(60px, 1fr));
	row-gap: 15px;
	column-gap: 25px;
	margin-bottom: 25px;
	@media (max-width: 768px) {
		flex: 0 1 50%;
		row-gap: 10px;
		column-gap: 20px;
	}
	@media (max-width: 500px) {
		row-gap: 10px;
		column-gap: 15px;
	}
}
.game__item {
	border-radius: 15px;
	border: 2px solid #000;
}


.button__body {
	flex: 0 1 20%;
	display: flex;
	width: 100%;
	height: 100px;
	align-items: center;
	justify-content: center;
	padding: 10px 0 20px 0;
}
.button__item {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 35px;
	height: 100%;
	flex: 0 1 33.3%;
	border: 4px solid #000;
	border-radius: 15px;
	cursor: pointer;
	transition: 0.3s ease;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	-webkit-tap-highlight-color: transparent;
}
.button__item:active{
	background-color: rgb(156, 156, 156);
}
.button__item:not(:last-child){
	margin-right: 15px;
}
//===========================================================
.active{
	background-color: rgb(0, 255, 0);
}
.__no-active{
	background-color: rgba(212, 0, 0, 0.753);
}