.cath_color__timer{
	display: none;
	text-align: center;
	font-size: 35px;
	margin-bottom: 50px;
}

.cath_color__game{
	flex: 1 1 auto;
}
.cath_color__grid{
	display: none;
	height: 90%;
	width: 100%;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-gap: 20px;
}
.cath_color-item {
	border: 3px solid #000;
	border-radius: 10px;
}
