body{
	font-family: @font;
}
.page {
	display: flex;
	flex-direction: column;
	height: 650px;
	width: 100%;
	height: 100%;
}
//==========================================================
.text__title {
	padding-bottom: 20px;
	font-size: 50px;
	font-weight: 800;
	line-height: 120%;
	span{
		font-size: 36px;
	}

	@media (max-width: 768px) {
		font-size: 42px;
	}
	@media (max-width: 425px) {
		font-size: 36px;
	}
}
.text__text {
	font-size: 24px;
	color: rgb(122, 122, 122);
	margin-bottom: 20px;

	@media (max-width: 768px) {
		font-size: 20px;
	}
	@media (max-width: 425px) {
		font-size: 18px;
	}
}

//==========================================================
.block_game {
	flex: 1 1 auto;
}
.game__border{
	display:none;
	max-width: 450px;
	height: 500px;
	border: 10px solid #000;
	border-radius: 15px;
	margin: 0 auto;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	margin-bottom: 50px;
	border-radius: 10%;

	@media (max-width: 768px) {
		height: 350px;
		border: 8px solid #000;
	}
	@media (max-width: 425px) {
		height: 300px;
		border: 5px solid #000;
	}
}
.game__border:active{
	background-color: rgba(126, 126, 126, 0.178);
}
//====================================================================================================================