.container__levels {
	max-width: 1030px;
	margin: 0 auto;
	padding: 0 15px;
}
.levels__title {
	padding-bottom: 20px;
	font-size: 50px;
	font-weight: 800;
	line-height: 120%;
	span{
		font-size: 36px;
	}

	@media (max-width: 768px) {
		font-size: 42px;
	}
	@media (max-width: 425px) {
		font-size: 36px;
	}
}
.levels__text {
	font-size: 24px;
	color: rgb(122, 122, 122);
	margin-bottom: 100px;

	@media (max-width: 768px) {
		font-size: 20px;
	}
	@media (max-width: 425px) {
		font-size: 18px;
	}
}
.levels__list {

}
.levels__item {
	margin-bottom: 25px;
	padding: 5px;
	transition: 0.3s ease;
}
.levels__item:hover{
	padding-left: 50px;
	background-color: rgb(235, 235, 235);
}
.level__title {
	font-size: 25px;
	font-weight: 500;
	line-height: 150%;

	span{
		margin-right: 5px;
	}
}
.level__text {
	font-size: 18px;
	color: rgb(58, 58, 58);
}