
.minMax__game {
	flex: 1 1 auto;

}
.minMax__block{
	display: none;
	justify-content: center;
	height: 100%;
}
.minMax__dots {
	width: 50px;
	height: 50px;
	margin: 50px;
	background-color: rgb(245, 42, 42);
	align-self: center;
	border-radius: 50%;

	@media (max-width: 768px) {
		width: 35px;
		height: 35px;
		margin: 35px;
	}
	@media (max-width: 425px) {
		width: 15px;
		height: 15px;
		margin: 15px;
	}
}

//=================================================================
.minMax_num{
	max-width: 300px;
	text-align: center;
	align-self: center;
	font-size: 85px;
	cursor: pointer;
	padding: 100px;
	border-radius: 50%;
	transition: 0.1s ease;
	@media (max-width: 768px) {
		padding: 70px;
		font-size: 65px;
	}
	@media (max-width: 500px) {
		padding: 15px;
		font-size: 45px;
	}
}
.minMax_num:hover{
	background-color: rgba(240, 248, 255, 0.308);
}